<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/columnas.css">
  <title>Edición</title>
</head>

<body>
  <h1>PRUEBAS DE COLUMNAS</h1>
  <br>

  <nav>
    <a href="#">INICIO</a> 
    <a href="#">NOSOTROS</a>
    <a href="#">CONTACTOS</a>
    <a href="#">PRODUCTOS</a>
    <a href="#">SERVICIOS</a>
  </nav>
  <br>
  <a  href="index.html"> <button>INICIO</button></a>

  <!-- ----------------------------------------------------------------------- -->
  <h3>CLASE 7: Columnas</h3>
  
  <section class="padre">
  <p class="columna">Existen 2 tipos de listas: las listas ordenadas(ol) y las listas desordenadas(ul); para crear cualquiera de los dos
    tipos de listas es necesario que cada elemento vaya detro de la etiqueta"li" y estos a su vez irán dentro de ul u ol
    dependiendo del tipo de lista deseado:</p>

    <p class="columna">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos amet expedita voluptatem, sequi deleniti rem ullam vitae. Recusandae quia a obcaecati quaerat corrupti? Velit, blanditiis corrupti amet ullam ex soluta!</p>

  <p class="columna">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam harum rerum quam exercitationem molestias. Ad sequi, ipsum nisi enim aut accusamus, placeat ullam reprehenderit consequuntur voluptate repellendus cumque, nesciunt tempora!</p>
</section>
  
</body>
</html>